# locomotion-new

./: README.md  build.gradle  gradle.properties  local_history.patch  local_history1.patch  settings.gradle
C/src/: mainwindow.cpp
app/: build.gradle
app/assets/: trace.geojson
app/src/androidTest/java/com/example/lezh1k/locomotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trace.geojson
app/src/main/java/com/example/lezh1k/locomotion/: AlarmReceiver.java  CGeoPoint.java  CGeohashRTFilter.java  CheckSDCard.java  Constants.java  FrontPage.java  MainActivity.java  PreferenceActivity.java  SaveData.java  SensorService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/lezh1k/locomotion/Interfaces/: MapInterface.java
app/src/main/java/com/example/lezh1k/locomotion/Loggers/: AccelerationLogger.java  GPSDataLogger.java  SensorRawDataLogger.java
app/src/main/java/com/example/lezh1k/locomotion/Presenters/: MapPresenter.java
app/src/main/res/drawable/: box.xml  whitebox.xml
app/src/main/res/drawable-mdpi/: whitebox2.xml
app/src/main/res/drawable-mdpi-v9/: buttonblue.xml
app/src/main/res/layout/: activity_front_page.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
locomotion/: build.gradle
locomotion/src/androidTest/java/mad/location/manager/androidTest/: ExampleInstrumentedTest.java
locomotion/src/main/: AndroidManifest.xml
locomotion/src/main/java/mad/location/manager/lib/Commons/: SensorGpsDataItem.java
locomotion/src/main/java/mad/location/manager/lib/Filters/: GPSAccKalmanFilter.java  KalmanFilter.java
locomotion/src/main/java/mad/location/manager/lib/Loggers/: GeohashRTFilter.java
locomotion/src/main/java/mad/location/manager/lib/SensorAux/: SensorCalibrator.java
locomotion/src/main/java/mad/location/manager/lib/Services/: KalmanLocationService.java
