apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lezh1k.sensordatacollector"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "lightMapStyle", "\"https://maps.swift.kg/styles/basic.json\""
        buildConfigField "String", "access_token", "\"pk.eyJ1Ijoic2hpdG9uZ3RhbiIsImEiOiJjazZmMGk3bmIwNjFxM2Rtd3l5ZnNqY2k1In0.O6owYfjW5yaXnkn0tejclw\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:support-annotations:23.1.1"
    api 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    api group: 'net.sf.marineapi', name: 'marineapi', version: '0.10.0'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.android.support:preference-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'


    api('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.5@aar') {
        transitive = true
    }
    api group: 'com.elvishew', name: 'xlog', version: '1.4.0'
    api project(path: ':locomotion')
}
